#!/bin/bash -eux

echo """
Installs the kernel with RT patch.
For more information see the tutorial 

https://chenna.me/blog/2020/02/23/how-to-setup-preempt-rt-on-ubuntu-18-04/
https://wiki.archlinux.org/title/Realtime_kernel_patchset


See
https://wiki.linuxfoundation.org/realtime/preempt_rt_versions
for supported kernel versions and patches
"""

echo "Press any key to continue"
read

# kernel version without -generic flag
KERNEL_VERSION=`uname -r | sed 's/-generic//g'`

TEMP_DIR=$(mktemp -d -p $HOME rt_patch_XXXXXXXXXX)
cd $TEMP_DIR


# install dependencies
sudo apt install build-essential git libssl-dev libelf-dev flex bison 
sudo apt install bc curl ca-certificates gnupg2 libssl-dev lsb-release bison flex dwarves zstd libncurses-dev
sudo apt install cpufrequtils
sudo apt install rt-tests

# testing
sudo cyclictest --smp -p98 -m -l 10000 -q | tee `date -I`_test_`uname -r`.log


# download source files
curl -SLO https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.129.tar.xz
curl -SLO https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.129.tar.sign
curl -SLO https://cdn.kernel.org/pub/linux/kernel/projects/rt/5.15/patch-5.15.129-rt67.patch.xz
curl -SLO https://cdn.kernel.org/pub/linux/kernel/projects/rt/5.15/patch-5.15.129-rt67.patch.sign

# extract source files
xz -d *.xz

# Locate public keys for signature. See https://www.kernel.org/signature.html
gpg2 --locate-keys torvalds@kernel.org gregkh@kernel.org

# Locate public keys for RT Patch
gpg --keyserver hkps://keyserver.ubuntu.com --receive-keys AD85102A6BE1CDFE9BCA84F36CEF3D27CA5B141E


gpg2 --verify linux-*.tar.sign
gpg2 --verify patch-*.patch.sign


tar xf linux-*.tar
cd linux-*/
patch -p1 < ../patch-*.patch

echo 'activate preempt:  Go to "General setup"  -> "Preemption Model (Voluntary Kernel Preemption (Desktop))" and select "Fully Preemptible Kernel (Real-Time)"'
echo "Also modify other parameters"
echo "Press any key to continue"
read
#make oldconfig
make menuconfig

sed -i -e 's/CONFIG_SYSTEM_TRUSTED_KEYS="debian\/canonical-certs.pem"/CONFIG_SYSTEM_TRUSTED_KEYS=""/g' .config

make -j12

# https://superuser.com/questions/925079/compile-linux-kernel-deb-pkg-target-without-generating-dbg-package
# https://stackoverflow.com/questions/56149191/linux-latest-stable-compilation-cannot-represent-change-to-vmlinux-gdb-py
rm vmlinux-gdb.py

# using -j seems to break the build
make deb-pkg -j12

dpkg -i  ../*.deb

# configure system
sudo groupadd realtime
sudo usermod -aG realtime $USER

sudo tee /etc/security/limits.d/99-realtime.conf <<EOF
@realtime soft rtprio 99
@realtime soft priority 99
@realtime soft memlock 102400
@realtime hard rtprio 99
@realtime hard priority 99
@realtime hard memlock 102400
EOF


# disable frequency scaling

sudo systemctl disable ondemand
sudo systemctl enable cpufrequtils
echo "GOVERNOR=performance"  | sudo tee /etc/default/cpufrequtils
sudo systemctl daemon-reload && sudo systemctl restart cpufrequtils



echo """reboot system and run
sudo cyclictest --smp -p98 -m -l 10000 -q | tee `date -I`_test_`uname -r`.log
"""
